<<<<<<< HEAD
#Fri Oct 11 15:09:24 GMT+07:00 2024
Tuan05\:Tuan05\:jar\:tests\:0.0.1-SNAPSHOT=D\:\\Nam4\\WWW\\BuiKhacThang_21127151_Tuan05\\Tuan05\\target\\test-classes
Tuan05\:Tuan05\:pom\:\:0.0.1-SNAPSHOT=D\:\\Nam4\\WWW\\BuiKhacThang_21127151_Tuan05\\Tuan05\\pom.xml
Tuan05\:Tuan05\:war\:\:0.0.1-SNAPSHOT=D\:\\Nam4\\WWW\\BuiKhacThang_21127151_Tuan05\\Tuan05\\target\\classes
=======
#Sat Oct 12 07:51:21 ICT 2024
Tuan05\:Tuan05\:pom\:\:0.0.1-SNAPSHOT=C\:\\Nam4_HK1\\WWW\\BuiKhacThang_21127151_Tuan05\\Tuan05\\pom.xml
Tuan05\:Tuan05\:war\:\:0.0.1-SNAPSHOT=C\:\\Nam4_HK1\\WWW\\BuiKhacThang_21127151_Tuan05\\Tuan05\\target\\classes
Tuan05\:Tuan05\:jar\:tests\:0.0.1-SNAPSHOT=C\:\\Nam4_HK1\\WWW\\BuiKhacThang_21127151_Tuan05\\Tuan05\\target\\test-classes
>>>>>>> 0de495aab0c4eff2b0da2f59217a47ac400982cb
