# Nam4_Ki1

Mobile/: 21127151_BuiKhacThang_lab1.docx  21127151_BuiKhacThang_lab1.js  21127151_BuiKhacThang_lab2.rar  Bai1_Tuan02.html  Bai2_Tuan02.html  Bai3_Tuan02.js  Bai4_Tuan02.js  Bai5_Tuan02.js  Bai6_Tuan02.js  BuiKhacThang_21127151_Lab03_JS.docx  BuiKhacThang_Lab08.docx  BuiKhacThang_lab03.js
Mobile/OnTapGiuaKi/OnTap/: App.tsx  app.json  package-lock.json  package.json
Mobile/buikhacthang_lab08/: App.js  app.json  package.json
Mobile/buikhacthang_lab08/Screen/: Screen01.tsx  Screen02.tsx
WWW/BuiKhacThang_21127151_Tuan05/.metadata/: version.ini
WWW/BuiKhacThang_21127151_Tuan05/Tuan05/: .project
WWW/BuiKhacThang_21127151_Tuan06/Tuan06_Bai01/: .project  pom.xml
WWW/MultilanguagesJSP/: .classpath  .project  pom.xml
WWW/ServletUploadFileDemo/: .project
WWW/WebSocketDemo/: pom.xml
WWW/WebSocketDemo/src/main/java/fit/iuh/edu/websocket/: ChatClientEnpoint.java  ChatServerEndpoint.java  ChatSession.java  Message.java  MessageDecoder.java  MessageEncoder.java
WWW/WebSocketDemo/src/main/webapp/: index.html
WWW/WebSocketDemo/src/main/webapp/WEB-INF/: web.xml
WWW/WebSocketDemo/src/main/webapp/css/: style.css
WWW/WebSocketDemo/src/main/webapp/script/: websocket.js
ĐBCL&KTPM/: 02_09_2024.drawio  BuiKhacThang_21127151_Module03.xlsx  BuiKhacThang_BaiNgay_02_10.docx  BuiKhacThang_BaiTapTrenLop01.xlsx  Báo Cáo Kiểm Thử.docx  Chapter 7_Dynamic testing_01.pptx  Mau va bai tap nhom.rar  Nhom9_UsabilityTesting.docx  Template_test_case (nho dat lai ten file).xls  Untitled Diagram.drawio
ĐBCL&KTPM/422000402301_ThangThinhTheThinhHieu/: 422000402301_ThangThinhTheThinhHieu.sln
ĐBCL&KTPM/BuiKhacThang_21127151_Code/: BuiKhacThang_21127151_Code.sln
ĐBCL&KTPM/Mau va bai tap nhom/: BaiTap_Software Testing & Quality Assurance - Ver 3.docx  Danh sach bai tap nop nhom.xls  Huong dan testing voi Visual Studio 2013.docx  Template_test_case (nho dat lai ten file).xls  ~$iTap_Software Testing & Quality Assurance - Ver 3.docx
(+620 files in other folders)
