C:\Nam4_HK1\ĐBCL&KTPM\BuiKhacThang_21127151\TestBai09\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll
C:\Nam4_HK1\ĐBCL&KTPM\BuiKhacThang_21127151\TestBai09\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.Interface.dll
C:\Nam4_HK1\ĐBCL&KTPM\BuiKhacThang_21127151\TestBai09\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dll
C:\Nam4_HK1\ĐBCL&KTPM\BuiKhacThang_21127151\TestBai09\bin\Debug\Microsoft.TestPlatform.AdapterUtilities.dll
C:\Nam4_HK1\ĐBCL&KTPM\BuiKhacThang_21127151\TestBai09\bin\Debug\data09.csv
C:\Nam4_HK1\ĐBCL&KTPM\BuiKhacThang_21127151\TestBai09\bin\Debug\TestBai09.dll
C:\Nam4_HK1\ĐBCL&KTPM\BuiKhacThang_21127151\TestBai09\bin\Debug\TestBai09.pdb
C:\Nam4_HK1\ĐBCL&KTPM\BuiKhacThang_21127151\TestBai09\bin\Debug\MethodLibrary.dll
C:\Nam4_HK1\ĐBCL&KTPM\BuiKhacThang_21127151\TestBai09\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.dll
C:\Nam4_HK1\ĐBCL&KTPM\BuiKhacThang_21127151\TestBai09\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.dll
C:\Nam4_HK1\ĐBCL&KTPM\BuiKhacThang_21127151\TestBai09\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.xml
C:\Nam4_HK1\ĐBCL&KTPM\BuiKhacThang_21127151\TestBai09\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.xml
C:\Nam4_HK1\ĐBCL&KTPM\BuiKhacThang_21127151\TestBai09\obj\Debug\TestBai09.csproj.AssemblyReference.cache
C:\Nam4_HK1\ĐBCL&KTPM\BuiKhacThang_21127151\TestBai09\obj\Debug\TestBai09.csproj.CoreCompileInputs.cache
C:\Nam4_HK1\ĐBCL&KTPM\BuiKhacThang_21127151\TestBai09\obj\Debug\TestBai09.csproj.Up2Date
C:\Nam4_HK1\ĐBCL&KTPM\BuiKhacThang_21127151\TestBai09\obj\Debug\TestBai09.dll
C:\Nam4_HK1\ĐBCL&KTPM\BuiKhacThang_21127151\TestBai09\obj\Debug\TestBai09.pdb
