C:\Nam4_HK1\ĐBCL&KTPM\BuiKhacThang_21127151\TestBai12\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll
C:\Nam4_HK1\ĐBCL&KTPM\BuiKhacThang_21127151\TestBai12\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.Interface.dll
C:\Nam4_HK1\ĐBCL&KTPM\BuiKhacThang_21127151\TestBai12\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dll
C:\Nam4_HK1\ĐBCL&KTPM\BuiKhacThang_21127151\TestBai12\bin\Debug\Microsoft.TestPlatform.AdapterUtilities.dll
C:\Nam4_HK1\ĐBCL&KTPM\BuiKhacThang_21127151\TestBai12\bin\Debug\TestBai12.dll
C:\Nam4_HK1\ĐBCL&KTPM\BuiKhacThang_21127151\TestBai12\bin\Debug\TestBai12.pdb
C:\Nam4_HK1\ĐBCL&KTPM\BuiKhacThang_21127151\TestBai12\bin\Debug\MethodLibrary.dll
C:\Nam4_HK1\ĐBCL&KTPM\BuiKhacThang_21127151\TestBai12\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.dll
C:\Nam4_HK1\ĐBCL&KTPM\BuiKhacThang_21127151\TestBai12\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.dll
C:\Nam4_HK1\ĐBCL&KTPM\BuiKhacThang_21127151\TestBai12\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.xml
C:\Nam4_HK1\ĐBCL&KTPM\BuiKhacThang_21127151\TestBai12\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.xml
C:\Nam4_HK1\ĐBCL&KTPM\BuiKhacThang_21127151\TestBai12\obj\Debug\TestBai12.csproj.AssemblyReference.cache
C:\Nam4_HK1\ĐBCL&KTPM\BuiKhacThang_21127151\TestBai12\obj\Debug\TestBai12.csproj.CoreCompileInputs.cache
C:\Nam4_HK1\ĐBCL&KTPM\BuiKhacThang_21127151\TestBai12\obj\Debug\TestBai12.csproj.Up2Date
C:\Nam4_HK1\ĐBCL&KTPM\BuiKhacThang_21127151\TestBai12\obj\Debug\TestBai12.dll
C:\Nam4_HK1\ĐBCL&KTPM\BuiKhacThang_21127151\TestBai12\obj\Debug\TestBai12.pdb
C:\Nam4_HK1\ĐBCL&KTPM\BuiKhacThang_21127151\TestBai12\bin\Debug\data12.csv
