C:\Nam4_HK1\ĐBCL&KTPM\BuiKhacThang_21127151\TestBai01\TestBai01\obj\Debug\TestBai01.csproj.AssemblyReference.cache
C:\Nam4_HK1\ĐBCL&KTPM\BuiKhacThang_21127151\TestBai01\TestBai01\obj\Debug\TestBai01.csproj.CoreCompileInputs.cache
C:\Nam4_HK1\ĐBCL&KTPM\BuiKhacThang_21127151\TestBai01\TestBai01\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll
C:\Nam4_HK1\ĐBCL&KTPM\BuiKhacThang_21127151\TestBai01\TestBai01\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.Interface.dll
C:\Nam4_HK1\ĐBCL&KTPM\BuiKhacThang_21127151\TestBai01\TestBai01\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dll
C:\Nam4_HK1\ĐBCL&KTPM\BuiKhacThang_21127151\TestBai01\TestBai01\bin\Debug\Microsoft.TestPlatform.AdapterUtilities.dll
C:\Nam4_HK1\ĐBCL&KTPM\BuiKhacThang_21127151\TestBai01\TestBai01\bin\Debug\data.csv
C:\Nam4_HK1\ĐBCL&KTPM\BuiKhacThang_21127151\TestBai01\TestBai01\bin\Debug\TestBai01.dll
C:\Nam4_HK1\ĐBCL&KTPM\BuiKhacThang_21127151\TestBai01\TestBai01\bin\Debug\TestBai01.pdb
C:\Nam4_HK1\ĐBCL&KTPM\BuiKhacThang_21127151\TestBai01\TestBai01\bin\Debug\MethodLibrary.dll
C:\Nam4_HK1\ĐBCL&KTPM\BuiKhacThang_21127151\TestBai01\TestBai01\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.dll
C:\Nam4_HK1\ĐBCL&KTPM\BuiKhacThang_21127151\TestBai01\TestBai01\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.dll
C:\Nam4_HK1\ĐBCL&KTPM\BuiKhacThang_21127151\TestBai01\TestBai01\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.xml
C:\Nam4_HK1\ĐBCL&KTPM\BuiKhacThang_21127151\TestBai01\TestBai01\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.xml
C:\Nam4_HK1\ĐBCL&KTPM\BuiKhacThang_21127151\TestBai01\TestBai01\obj\Debug\TestBai01.csproj.Up2Date
C:\Nam4_HK1\ĐBCL&KTPM\BuiKhacThang_21127151\TestBai01\TestBai01\obj\Debug\TestBai01.dll
C:\Nam4_HK1\ĐBCL&KTPM\BuiKhacThang_21127151\TestBai01\TestBai01\obj\Debug\TestBai01.pdb
