C:\Nam4_HK1\ĐBCL&KTPM\BuiKhacThang_21127151\TestBai08\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll
C:\Nam4_HK1\ĐBCL&KTPM\BuiKhacThang_21127151\TestBai08\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.Interface.dll
C:\Nam4_HK1\ĐBCL&KTPM\BuiKhacThang_21127151\TestBai08\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dll
C:\Nam4_HK1\ĐBCL&KTPM\BuiKhacThang_21127151\TestBai08\bin\Debug\Microsoft.TestPlatform.AdapterUtilities.dll
C:\Nam4_HK1\ĐBCL&KTPM\BuiKhacThang_21127151\TestBai08\bin\Debug\data08.csv
C:\Nam4_HK1\ĐBCL&KTPM\BuiKhacThang_21127151\TestBai08\bin\Debug\TestBai08.dll
C:\Nam4_HK1\ĐBCL&KTPM\BuiKhacThang_21127151\TestBai08\bin\Debug\TestBai08.pdb
C:\Nam4_HK1\ĐBCL&KTPM\BuiKhacThang_21127151\TestBai08\bin\Debug\MethodLibrary.dll
C:\Nam4_HK1\ĐBCL&KTPM\BuiKhacThang_21127151\TestBai08\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.dll
C:\Nam4_HK1\ĐBCL&KTPM\BuiKhacThang_21127151\TestBai08\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.dll
C:\Nam4_HK1\ĐBCL&KTPM\BuiKhacThang_21127151\TestBai08\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.xml
C:\Nam4_HK1\ĐBCL&KTPM\BuiKhacThang_21127151\TestBai08\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.xml
C:\Nam4_HK1\ĐBCL&KTPM\BuiKhacThang_21127151\TestBai08\obj\Debug\TestBai08.csproj.AssemblyReference.cache
C:\Nam4_HK1\ĐBCL&KTPM\BuiKhacThang_21127151\TestBai08\obj\Debug\TestBai08.csproj.CoreCompileInputs.cache
C:\Nam4_HK1\ĐBCL&KTPM\BuiKhacThang_21127151\TestBai08\obj\Debug\TestBai08.csproj.Up2Date
C:\Nam4_HK1\ĐBCL&KTPM\BuiKhacThang_21127151\TestBai08\obj\Debug\TestBai08.dll
C:\Nam4_HK1\ĐBCL&KTPM\BuiKhacThang_21127151\TestBai08\obj\Debug\TestBai08.pdb
