C:\Nam4_HK1\ĐBCL&KTPM\BuiKhacThang_21127151\TestBai02\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll
C:\Nam4_HK1\ĐBCL&KTPM\BuiKhacThang_21127151\TestBai02\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.Interface.dll
C:\Nam4_HK1\ĐBCL&KTPM\BuiKhacThang_21127151\TestBai02\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dll
C:\Nam4_HK1\ĐBCL&KTPM\BuiKhacThang_21127151\TestBai02\bin\Debug\Microsoft.TestPlatform.AdapterUtilities.dll
C:\Nam4_HK1\ĐBCL&KTPM\BuiKhacThang_21127151\TestBai02\bin\Debug\TestBai02.dll
C:\Nam4_HK1\ĐBCL&KTPM\BuiKhacThang_21127151\TestBai02\bin\Debug\TestBai02.pdb
C:\Nam4_HK1\ĐBCL&KTPM\BuiKhacThang_21127151\TestBai02\bin\Debug\MethodLibrary.dll
C:\Nam4_HK1\ĐBCL&KTPM\BuiKhacThang_21127151\TestBai02\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.dll
C:\Nam4_HK1\ĐBCL&KTPM\BuiKhacThang_21127151\TestBai02\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.dll
C:\Nam4_HK1\ĐBCL&KTPM\BuiKhacThang_21127151\TestBai02\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.xml
C:\Nam4_HK1\ĐBCL&KTPM\BuiKhacThang_21127151\TestBai02\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.xml
C:\Nam4_HK1\ĐBCL&KTPM\BuiKhacThang_21127151\TestBai02\obj\Debug\TestBai02.csproj.AssemblyReference.cache
C:\Nam4_HK1\ĐBCL&KTPM\BuiKhacThang_21127151\TestBai02\obj\Debug\TestBai02.csproj.CoreCompileInputs.cache
C:\Nam4_HK1\ĐBCL&KTPM\BuiKhacThang_21127151\TestBai02\obj\Debug\TestBai02.csproj.Up2Date
C:\Nam4_HK1\ĐBCL&KTPM\BuiKhacThang_21127151\TestBai02\obj\Debug\TestBai02.dll
C:\Nam4_HK1\ĐBCL&KTPM\BuiKhacThang_21127151\TestBai02\obj\Debug\TestBai02.pdb
C:\Nam4_HK1\ĐBCL&KTPM\BuiKhacThang_21127151\TestBai02\bin\Debug\data2.csv
